# FOR DEVELOPMENT:
PORT=4000
CLIENT=http://localhost:3000
REDIS=redis://localhost:6379

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=bebetter
POSTGRES_PORT=5432

NEXTAUTH_SECRET=LlEderlgdhSaJS6yeP2JtPiz5h60ZyanzvAmYyOjG0w=
NEXTAUTH_COOKIE=next-auth.session-token

SHOW_WEB_AFTER_DAYS=14
EAT_AFTER_DAYS=28
CLEAN_NOTIFICATIONS_AFTER_DAYS=30
