PORT=4000

#DEVELOPMENT:
CLIENT=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=bebetter
POSTGRES_PORT=5432

NEXTAUTH_SECRET=LlEderlgdhSaJS6yeP2JtPiz5h60ZyanzvAmYyOjG0w=
