PORT=4000
CLIENT=http://2bebetter.pro

#POSTGRES_HOST=localhost
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=example
#POSTGRES_DB=bebetter
#POSTGRES_PORT=5432

NEXTAUTH_COOKIE=next-auth.session-token
NEXTAUTH_SECRET=LlEderlgdhSaJS6yeP2JtPiz5h60ZyanzvAmYyOjG0w=
