# FOR DEVELOPMENT:
PORT=4000
CLIENT=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=bebetter

#POSTGRES_HOST=188.225.37.43
#POSTGRES_USER=gen_user
#POSTGRES_PASSWORD=28cmie5gy10
#POSTGRES_DB=default_db
POSTGRES_PORT=5432

NEXTAUTH_SECRET=LlEderlgdhSaJS6yeP2JtPiz5h60ZyanzvAmYyOjG0w=
NEXTAUTH_COOKIE=next-auth.session-token
EAT_AFTER_DAYS=28
